mongo.uri=mongodb://localhost:27017/monitor_test
mongo.collection=flash_dog_projects
alert.checkSeconds=60

flashdog.mongWaitSeconds=20

jetty.context.path=flash-dog
jetty.port=8080
jetty.descriptor=webapp\\WEB-INF\\web.xml
jvm.opts=-Djava.library.path=.

email.host=pop.sky-mobi.com
email.username=x@sky-mobi.com
email.password=123456

security.type=self
security.systemAdmins=admin
security.systemAdminInitPassword=123456

