mongo.uri=mongodb://localhost:27017/monitor_test
mongo.collection=flash_dog_agent_log

input.file=logs/flash-dog-agent-test.log
input.patternTxt=(.*) (.*) \\[(.*)\\] - (.*)
input.fields=timestamp level className message

input.dateFormat=yyyy-MM-dd HH:mm:ss,SSS

